In [ ]:
# 1)Write a Pandas program to convert Series of lists to one Series.
import pandas as pd
s = pd.Series([
    ['Red', 'Green', 'White'],
    ['Red', 'Black'],
    ['Yellow']])
print("Original Series of list")
print(s)
s = s.apply(pd.Series).stack().reset_index(drop=True)
print("One Series")
print(s)

Original Series of list
0    [Red, Green, White]
1           [Red, Black]
2               [Yellow]
dtype: object
One Series
0       Red
1     Green
2     White
3       Red
4     Black
5    Yellow
dtype: object

In [ ]:
# 2)Write a Pandas program to create a subset of a given series based on value and
#   condition
import pandas as pd
s = pd.Series([0,1,2,3,4,5,6,7,8,9,10])
print("Original Data Series:")
print(s)
print("\nSubset of the above Data Series:")
n = 6
new_s = s[s < n]
print(new_s)

Original Data Series:
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64

Subset of the above Data Series:
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [ ]:
# 3)Write a Pandas program to display most frequent value in a given series and replace
#   everything else as 'Other' in the series.
import pandas as pd
import numpy as np
num_series = pd.Series(np.random.randint(1, 5, [15]))
print("Original Series:")
print(num_series)
print("Top 2 Freq:", num_series.value_counts())
result = num_series[~num_series.isin(num_series.value_counts().index[:1])] = 'Other'
print(num_series)

Original Series:
0     2
1     1
2     2
3     4
4     3
5     2
6     2
7     3
8     2
9     4
10    1
11    2
12    1
13    1
14    1
dtype: int64
Top 2 Freq: 2    6
1    5
4    2
3    2
dtype: int64
0         2
1     Other
2         2
3     Other
4     Other
5         2
6         2
7     Other
8         2
9     Other
10    Other
11        2
12    Other
13    Other
14    Other
dtype: object

In [ ]:
# 4)Write a Pandas program to find the positions of numbers that are multiples of 5 of a
#   given series.
import pandas as pd
import numpy as np
num_series = pd.Series(np.random.randint(1, 10, 9))
print("Original Series:")
print(num_series)
result = np.where(num_series % 5==0)
print("Positions of numbers that are multiples of 5:")
print(result)

Original Series:
0    3
1    8
2    8
3    4
4    7
5    6
6    7
7    8
8    6
dtype: int64
Positions of numbers that are multiples of 5:
(array([], dtype=int64),)

In [ ]:
# 5)Write a Pandas program to calculate the number of characters in each word in a given
#   series
import pandas as pd
series1 = pd.Series(['Php', 'Python', 'Java', 'C#'])
print("Original Series:")
print(series1)
result = series1.map(lambda x: len(x))
print("\nNumber of characters in each word in the said series:")
print(result)

Original Series:
0       Php
1    Python
2      Java
3        C#
dtype: object

Number of characters in each word in the said series:
0    3
1    6
2    4
3    2
dtype: int64

In [ ]:
# 6)Write a Pandas program to convert year-month string to dates adding a specified day
#   of the month
import pandas as pd
from dateutil.parser import parse
date_series = pd.Series(['Jan 2015', 'Feb 2016', 'Mar 2017', 'Apr 2018', 'May 2019'])
print("Original Series:")
print(date_series)
print("\nNew dates:")
result = date_series.map(lambda d: parse('11 ' + d))
print(result)

Original Series:
0    Jan 2015
1    Feb 2016
2    Mar 2017
3    Apr 2018
4    May 2019
dtype: object

New dates:
0   2015-01-11
1   2016-02-11
2   2017-03-11
3   2018-04-11
4   2019-05-11
dtype: datetime64[ns]

In [ ]:
# 7)Write a Pandas program to create and display a DataFrame from a specified
#   dictionary data which has the index labels.
import pandas as pd
import numpy as np

exam_data  = {'name': ['Sharan', 'Ganesh', 'Masif', 'Vivek', 'Manideepak', 'Chandan', 'Shannu', 'Teja', 'Keerthi', 'Suraj'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print(df)

         name  score  attempts qualify
a      Sharan   12.5         1     yes
b      Ganesh    9.0         3      no
c       Masif   16.5         2     yes
d       Vivek    NaN         3      no
e  Manideepak    9.0         2      no
f     Chandan   20.0         3     yes
g      Shannu   14.5         1     yes
h        Teja    NaN         1      no
i     Keerthi    8.0         2      no
j       Suraj   19.0         1     yes

In [ ]:
# 8)Write a Pandas program to select the rows where the number of attempts in the
#   examination is greater than 2.
import pandas as pd
import numpy as np

exam_data  = {'name': ['Sharan', 'Ganesh', 'Masif', 'Vivek', 'Manideepak', 'Chandan', 'Shannu', 'Teja', 'Keerthi', 'Suraj'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print("Number of attempts in the examination is greater than 2:")
print(df[df['attempts'] > 2])

Number of attempts in the examination is greater than 2:
      name  score  attempts qualify
b   Ganesh    9.0         3      no
d    Vivek    NaN         3      no
f  Chandan   20.0         3     yes

In [ ]:
# 9)Write a Pandas program to append a new row 'k' to data frame with given values for
#   each column. Now delete the new row and return the original DataFrame.
import pandas as pd
import numpy as np
exam_data  = {'name': ['Sharan', 'Ganesh', 'Masif', 'Vivek', 'Manideepak', 'Chandan', 'Shannu', 'Teja', 'Keerthi', 'Suraj'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print("Original rows:")
print(df)
print("\nAppend a new row:")
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]
print("Print all records after insert a new record:")
print(df)
print("\nDelete the new row and display the original  rows:")
df = df.drop('k')
print(df)

Original rows:
         name  score  attempts qualify
a      Sharan   12.5         1     yes
b      Ganesh    9.0         3      no
c       Masif   16.5         2     yes
d       Vivek    NaN         3      no
e  Manideepak    9.0         2      no
f     Chandan   20.0         3     yes
g      Shannu   14.5         1     yes
h        Teja    NaN         1      no
i     Keerthi    8.0         2      no
j       Suraj   19.0         1     yes

Append a new row:
Print all records after insert a new record:
         name   score attempts qualify
a      Sharan    12.5        1     yes
b      Ganesh     9.0        3      no
c       Masif    16.5        2     yes
d       Vivek     NaN        3      no
e  Manideepak     9.0        2      no
f     Chandan    20.0        3     yes
g      Shannu    14.5        1     yes
h        Teja     NaN        1      no
i     Keerthi     8.0        2      no
j       Suraj    19.0        1     yes
k           1  Suresh      yes    15.5

Delete the new row and display the original  rows:
         name score attempts qualify
a      Sharan  12.5        1     yes
b      Ganesh   9.0        3      no
c       Masif  16.5        2     yes
d       Vivek   NaN        3      no
e  Manideepak   9.0        2      no
f     Chandan  20.0        3     yes
g      Shannu  14.5        1     yes
h        Teja   NaN        1      no
i     Keerthi   8.0        2      no
j       Suraj  19.0        1     yes

In [ ]:
# 10)Write a Pandas program to sort the DataFrame first by 'name' in descending order,
#    then by 'score' in ascending order.
import pandas as pd
import numpy as np
exam_data  = {'name': ['Sharan', 'Ganesh', 'Masif', 'Vivek', 'Manideepak', 'Chandan', 'Shannu', 'Teja', 'Keerthi', 'Suraj'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print("Orginal rows:")
print(df)
df = df.sort_values(by=['name', 'score'], ascending=[False, True])
print("Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:")
print(df)

Orginal rows:
         name  score  attempts qualify
a      Sharan   12.5         1     yes
b      Ganesh    9.0         3      no
c       Masif   16.5         2     yes
d       Vivek    NaN         3      no
e  Manideepak    9.0         2      no
f     Chandan   20.0         3     yes
g      Shannu   14.5         1     yes
h        Teja    NaN         1      no
i     Keerthi    8.0         2      no
j       Suraj   19.0         1     yes
Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:
         name  score  attempts qualify
d       Vivek    NaN         3      no
h        Teja    NaN         1      no
j       Suraj   19.0         1     yes
a      Sharan   12.5         1     yes
g      Shannu   14.5         1     yes
c       Masif   16.5         2     yes
e  Manideepak    9.0         2      no
i     Keerthi    8.0         2      no
b      Ganesh    9.0         3      no
f     Chandan   20.0         3     yes

In [ ]:
# 11)Write a Pandas program to replace the 'qualify' column contains the values 'yes' and
# 'no' with True and False.
import pandas as pd
import numpy as np
exam_data  = {'name': ['Sharan', 'Ganesh', 'Masif', 'Vivek', 'Manideepak', 'Chandan', 'Shannu', 'Teja', 'Keerthi', 'Suraj'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data , index=labels)
print("Original rows:")
print(df)
print("\nReplace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:")
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)

Original rows:
         name  score  attempts qualify
a      Sharan   12.5         1     yes
b      Ganesh    9.0         3      no
c       Masif   16.5         2     yes
d       Vivek    NaN         3      no
e  Manideepak    9.0         2      no
f     Chandan   20.0         3     yes
g      Shannu   14.5         1     yes
h        Teja    NaN         1      no
i     Keerthi    8.0         2      no
j       Suraj   19.0         1     yes

Replace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:
         name  score  attempts  qualify
a      Sharan   12.5         1     True
b      Ganesh    9.0         3    False
c       Masif   16.5         2     True
d       Vivek    NaN         3    False
e  Manideepak    9.0         2    False
f     Chandan   20.0         3     True
g      Shannu   14.5         1     True
h        Teja    NaN         1    False
i     Keerthi    8.0         2    False
j       Suraj   19.0         1     True

In [ ]:
# 12)Write a Pandas program to remove infinite values from a given DataFrame.